org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

kapt.verbose=true
kapt.incremental.apt=true

PROJ_GROUP=com.absinthe
PROJ_ARTIFACTID=lcrules
PROJ_NAME=LibChecker-Rules-Bundle
PROJ_VERSION=20
DEVELOPER_ID=LibChecker
DEVELOPER_NAME=LibChecker
PROJ_WEBSITEURL=https://github.com/LibChecker/LibChecker-Rules-Bundle
PROJ_ISSUETRACKERURL=https://github.com/LibChecker/LibChecker-Rules-Bundle/issues
PROJ_VCSURL=https://github.com/LibChecker/LibChecker-Rules-Bundle.git
PROJ_DESCRIPTION=LibChecker-Rules-Bundle
PROJ_USER_MAVEN=LibChecker